# APIEduGamIA

APIEduGamIA/: APIEduGamIA.csproj  APIEduGamIA.sln  Program.cs  README.md  appsettings.json
APIEduGamIA/API/: CustomAuthorizeAttribute.cs
APIEduGamIA/Controllers/: AuthenticationController.cs  CoursesController.cs  DisciplineController.cs  LessonsController.cs  ModuleController.cs  QuestionsController.cs  UsersController.cs
APIEduGamIA/Properties/: launchSettings.json
Domain/Entities/: CoursesEntity.cs  DisciplineEntity.cs  LessonsEntity.cs  ModuleEntity.cs  QuestionsEntity.cs  UserEntity.cs  UsersEntity.cs
Domain/Interfaces/: IAuthenticationService.cs  ICourseService.cs  IDisciplineService.cs  ILessonsService.cs  IModuleService.cs  IQuestionsService.cs  IUsersService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CrossCutting/: JwtTokenService.cs
Infrastructure/CrossCutting/Middlewares/: ErrorHandlingMiddleware.cs
Infrastructure/CrossCutting/Redis/: IRedisService.cs  RedisService.cs
Infrastructure/Data/Context/: IDatabaseConnectionFactory.cs  IDbCoreConnectionFactory.cs  IDbEducacionalConnectionFactory.cs  IDbGamificationConnectionFactory.cs
Infrastructure/Data/Interfaces/: ICoursesRepository.cs  IDisciplineRepository.cs  ILessonsRepository.cs  IModuleRepository.cs  IQuestionsRepository.cs  IUserRepository.cs
Infrastructure/Data/Repository/: CoursesRepository.cs  DisciplineRepository.cs  LessonsRepository.cs  ModuleRepository.cs  QuestionsRepository.cs  UserRepository.cs
Service/: AuthenticationService.cs  CourseService.cs  DisciplinaService.cs  LessonsService.cs  ModuleService.cs  QuestionsService.cs  Service.csproj  UsersService.cs
Shared/: Shared.csproj
Shared/Requests/: AuthenticationRequests.cs  CourseRequests.cs  DisciplineRequests.cs  LessonsRequests.cs  ModuleRequests.cs  UsersRequests.cs
Shared/Response/: CourseResponse.cs  DisciplineResponse.cs  (+3 more)
